{
  "name": "kokon.co.ua",
  "version": "1.0.0",
  "main": "app.js",
  "author": "WhoseSomebody <whosesomebody@gmail.com>",
  "license": "GPL",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-minify": "^0.2.0",
    "express-session": "^1.15.2",
    "express-stylus": "^0.1.0",
    "mongoose": "^4.9.4",
    "nib": "^1.1.2",
    "pug": "^2.0.0-beta11",
    "stylus": "^0.54.5",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "7.7.2"
  }
}
